<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2">

        <TextView
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gbold"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_closeDetail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_black_24dp" />

    </GridLayout>

    <ImageView
        android:id="@+id/img_thumbDetail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_tittleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gmedium"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_priceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gbold"
        android:text="Name"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_purple_cart"
        android:fontFamily="@font/gbold"
        android:padding="15dp"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</LinearLayout>